spring.datasource.url=jdbc:mysql://localhost:3306/academicnetDB
spring.datasource.username=root
spring.datasource.password=818181C@ralho
spring.datasource.driver-class-name=com.mysql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

habilitar.carregar.massa.dados=false